services:
  postgres-db:
    image: postgres:latest
    container_name: meu-postgres-local
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=150699
      - POSTGRES_DB=cursos-api
    volumes:
      - postgres-data-local:/var/lib/postgresql/data

  api-spring:
    container_name: api-cursos
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/cursos-api
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=150699
    depends_on:
      - postgres-db

volumes:
  postgres-data-local:
